port=8080
mongo_url=cluster0.5cxeq.mongodb.net/Ejemplo
db_user=lcmolinas
db_password=LCMong.14
tejido_costo=40
sangre_costo=70
tomo3d_costo=145
tejido_tiempo=40
sangre_tiempo=20
tomo3d_tiempo=10

